# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Сколько лежит монеток: "))
count_zero = 0
count_one = 0
print("Введите стороны монеток")
lst = []
for i in range(n):
    x = int(input())
    lst.append(x)

# for i in range(len(lst)):
#     print(lst[i], end=" ")

for i in lst:
    if i == 0:
        count_zero+=1
    if i == 1:
        count_one+=1

if count_zero>count_one:
    print("Требуется перевернуть - ",count_one)
else:
    print("Требуется перевернуть - ",count_zero)
