# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
step = 0
while 2 ** step <= n:
    print(2 ** step, end=' ')
    step += 1